Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostServiceConsumer
Bundle-SymbolicName: com.redstream.PostServiceConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.redstream.postserviceconsumer.Activator
Bundle-Vendor: REDSTREAM
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.redstream.PostServiceConsumer
Import-Package: com.redstream.postmanagerservice,
 com.redstream.usermanagerservice,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
