Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostManagerService
Bundle-SymbolicName: com.redstream.PostManagerService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.redstream.postmanagerservice.Activator
Bundle-ClassPath: mysql-connector-j-8.0.31.jar,
 .
Bundle-Vendor: REDSTREAM
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.redstream.PostManagerService
Import-Package: com.redstream.cameraprovider,
 com.redstream.usermanagerservice,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.redstream.postmanagerservice
