Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mainmenu
Bundle-SymbolicName: com.redstream.mainmenu
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.redstream.mainmenu.Activator
Bundle-Vendor: REDSTREAM
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.redstream.mainmenu
Import-Package: com.redstream.followerserviceconsumer,
 com.redstream.messageserviceconsumer,
 com.redstream.postserviceconsumer,
 com.redstream.userserviceconsumer,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
