Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MessageManagerSubscriber
Bundle-SymbolicName: MessageServiceConsumer
Bundle-Version: 1.0.0.qualifier
Export-Package: com.redstream.messageserviceconsumer
Bundle-Activator: com.redstream.messageserviceconsumer.Activator
Bundle-Vendor: REDSTREAM
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: MessageManagerSubscriber
Import-Package: com.redstream.messagemanagerservice,
 com.redstream.usermanagerservice,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
