Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usermanagerservice
Bundle-SymbolicName: com.redstream.usermanagerservice
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.redstream.usermanagerservice.Activator
Bundle-Vendor: REDSTREAM
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.redstream.usermanagerservice
Import-Package: org.osgi.framework;version="1.3.0", com.redstream.smdatabase
Bundle-ActivationPolicy: lazy
Export-Package: com.redstream.usermanagerservice
